Vandys/VandysScreens/Patient_Data_Collection_Form.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="Patient_Data_Collection_Form_Name"
	mc:Ignorable="d"
	x:Class="VandysScreens.Patient_Data_Collection_Form"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" Background="White">
		<Canvas Margin="96,71.757,208,61.072">
			<Rectangle Fill="#FFF4F4F5" Stroke="Black" Height="347.171" Width="336"/>
			<TextBlock Style="{DynamicResource BodyLeft-Sketch}" Text="First Name" RenderTransformOrigin="0.905,1.859" Height="20.946" Width="68.419" Canvas.Left="16.734" Canvas.Top="15.713"/>
			<TextBlock Style="{DynamicResource BodyLeft-Sketch}" Text="Last Name" Height="20.945" Width="64.503" Canvas.Left="20.65" Canvas.Top="40.899"/>
			<TextBlock Style="{DynamicResource BodyLeft-Sketch}" Text="Middle Name" Height="20.946" Width="76.311" Canvas.Left="8.842" Canvas.Top="66.084"/>
			<TextBox Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Height="20.946" Canvas.Left="114.947" Canvas.Top="15.713" Width="212.211"/>
			<TextBox Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Height="20.946" Canvas.Left="114.947" Canvas.Top="40.899" Width="212.211"/>
			<TextBox Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Height="20.946" Canvas.Left="114.947" Canvas.Top="66.085" Width="212.211"/>
			<TextBlock Style="{DynamicResource BodyLeft-Sketch}" Text="Birthdate" RenderTransformOrigin="0.905,1.859" Height="20.946" Width="60.414" Canvas.Left="24.739" Canvas.Top="93.811"/>
			<TextBlock Style="{DynamicResource BodyLeft-Sketch}" Text="Gender" Height="20.945" Width="43.691" Canvas.Left="41.462" Canvas.Top="118.998"/>
			<TextBlock Style="{DynamicResource BodyLeft-Sketch}" Text="Race" Height="20.945" Width="29.094" Canvas.Left="56.059" Canvas.Top="144.184"/>
			<TextBox Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Height="20.946" Canvas.Left="114.947" Canvas.Top="93.812" Width="212.211"/>
			<TextBlock Style="{DynamicResource BodyLeft-Sketch}" Text="Ethnicity" RenderTransformOrigin="0.905,1.859" Height="20.946" Width="55.606" Canvas.Left="29.547" Canvas.Top="170.146"/>
			<TextBlock Style="{DynamicResource BodyLeft-Sketch}" Text="Phone" Height="20.946" Width="38.216" Canvas.Left="46.936" Canvas.Top="195.332"/>
			<TextBlock Style="{DynamicResource BodyLeft-Sketch}" Text="Email" Height="20.946" Width="31.835" Canvas.Left="53.318" Canvas.Top="220.518"/>
			<TextBox Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Height="20.946" Canvas.Left="114.947" Canvas.Top="195.331" Width="212.211"/>
			<TextBox Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Height="20.946" Canvas.Left="114.947" Canvas.Top="220.518" Width="212.211"/>
			<TextBlock Style="{DynamicResource BodyLeft-Sketch}" Text="Height" RenderTransformOrigin="0.905,1.859" Height="20.945" Width="40.132" Canvas.Left="45.021" Canvas.Top="246.48"/>
			<TextBlock Style="{DynamicResource BodyLeft-Sketch}" Text="Weight" Height="20.946" Width="42.888" Canvas.Left="42.264" Canvas.Top="271.666"/>
			<TextBox Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Height="20.946" Canvas.Left="114.947" Canvas.Top="246.478" Width="212.211"/>
			<TextBox Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Height="20.946" Canvas.Left="114.947" Canvas.Top="271.664" Width="212.211"/>
			<ComboBox Style="{DynamicResource ComboBox-Sketch}" Height="20.946" Canvas.Left="114.947" Canvas.Top="118.998" Width="212.211"/>
			<ComboBox Style="{DynamicResource ComboBox-Sketch}" Height="20.946" Canvas.Left="114.947" Canvas.Top="170.146" Width="212.211"/>
			<ComboBox Style="{DynamicResource ComboBox-Sketch}" Height="20.946" Canvas.Left="114.947" Canvas.Top="118.998" Width="212.211"/>
			<ComboBox Style="{DynamicResource ComboBox-Sketch}" Height="20.946" Canvas.Left="114.947" Canvas.Top="145.2" Width="212.211"/>
		</Canvas>
		<Button Content="Next" HorizontalAlignment="Right" Margin="0,0,24,112.536" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Width="136" Height="39.464">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="VandysScreens.Blood_Pressure_Test_and_Results_Form"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="Back" HorizontalAlignment="Right" Margin="0,0,24,56.536" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Width="136" Height="39.464">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateBackAction/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<TextBlock HorizontalAlignment="Stretch" Margin="238.523,8,224,0" Style="{DynamicResource TitleCenter-Sketch}" Text="Patient Data" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
	</Grid>
</UserControl>