Vandys/VandysScreens/Patient_Data_Collection_Form.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="Patient_Data_Collection_Form_Name"
	mc:Ignorable="d"
	x:Class="VandysScreens.Patient_Data_Collection_Form"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" Background="White">
		<Rectangle Fill="#FFF4F4F5" Margin="96,71.757,208,61.072" Stroke="Black"/>
		<Button Content="Next" HorizontalAlignment="Right" Margin="0,0,24,112.536" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Width="136" Height="39.464">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="VandysScreens.Blood_Pressure_Test_and_Results_Form"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="Back" HorizontalAlignment="Right" Margin="0,0,24,56.536" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Width="136" Height="39.464">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateBackAction/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<TextBlock HorizontalAlignment="Left" Margin="112.734,87.47,0,0" Style="{DynamicResource BodyLeft-Sketch}" Text="First Name" VerticalAlignment="Top" RenderTransformOrigin="0.905,1.859" Height="20.946" Width="68.419"/>
		<TextBlock HorizontalAlignment="Left" Margin="116.65,112.656,0,0" Style="{DynamicResource BodyLeft-Sketch}" Text="Last Name" VerticalAlignment="Top" Height="20.945" Width="64.503"/>
		<TextBlock HorizontalAlignment="Left" Margin="104.842,137.841,0,0" Style="{DynamicResource BodyLeft-Sketch}" Text="Middle Name" VerticalAlignment="Top" Height="20.946" Width="76.311"/>
		<TextBox Margin="210.947,87.47,216.842,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" Height="20.946"/>
		<TextBox Margin="210.947,112.656,216.842,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" Height="20.946"/>
		<TextBox Margin="210.947,137.842,216.842,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" Height="20.946"/>
		<TextBlock HorizontalAlignment="Left" Margin="120.739,165.568,0,0" Style="{DynamicResource BodyLeft-Sketch}" Text="Birthdate" VerticalAlignment="Top" RenderTransformOrigin="0.905,1.859" Height="20.946" Width="60.414"/>
		<TextBlock HorizontalAlignment="Left" Margin="137.462,190.755,0,0" Style="{DynamicResource BodyLeft-Sketch}" Text="Gender" VerticalAlignment="Top" Height="20.945" Width="43.691"/>
		<TextBlock HorizontalAlignment="Left" Margin="152.059,215.941,0,0" Style="{DynamicResource BodyLeft-Sketch}" Text="Race" VerticalAlignment="Top" Height="20.945" Width="29.094"/>
		<TextBox Margin="210.947,165.569,216.842,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" Height="20.946"/>
		<TextBlock HorizontalAlignment="Left" Margin="125.547,0,0,217.151" Style="{DynamicResource BodyLeft-Sketch}" Text="Ethnicity" RenderTransformOrigin="0.905,1.859" Height="20.946" VerticalAlignment="Bottom" Width="55.606"/>
		<TextBlock HorizontalAlignment="Left" Margin="142.936,0,0,191.965" Style="{DynamicResource BodyLeft-Sketch}" Text="Phone" VerticalAlignment="Bottom" Height="20.946" Width="38.216"/>
		<TextBlock HorizontalAlignment="Left" Margin="149.318,0,0,166.779" Style="{DynamicResource BodyLeft-Sketch}" Text="Email" VerticalAlignment="Bottom" Height="20.946" Width="31.835"/>
		<TextBox Margin="210.947,0,216.842,191.966" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="20.946"/>
		<TextBox Margin="210.947,0,216.842,166.779" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="20.946"/>
		<TextBlock HorizontalAlignment="Left" Margin="141.021,0,0,140.818" Style="{DynamicResource BodyLeft-Sketch}" Text="Height" VerticalAlignment="Bottom" RenderTransformOrigin="0.905,1.859" Height="20.945" Width="40.132"/>
		<TextBlock HorizontalAlignment="Left" Margin="138.264,0,0,115.631" Style="{DynamicResource BodyLeft-Sketch}" Text="Weight" VerticalAlignment="Bottom" Height="20.946" Width="42.888"/>
		<TextBox Margin="210.947,0,216.842,140.819" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="20.946"/>
		<TextBox Margin="210.947,0,216.842,115.633" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="20.946"/>
		<TextBlock HorizontalAlignment="Stretch" Margin="238.523,8,224,0" Style="{DynamicResource TitleCenter-Sketch}" Text="Patient Data" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
		<ComboBox Margin="210.947,190.755,216.842,0" Style="{DynamicResource ComboBox-Sketch}" VerticalAlignment="Top" Height="20.946"/>
		<ComboBox Margin="210.947,0,216.842,217.151" Style="{DynamicResource ComboBox-Sketch}" VerticalAlignment="Bottom" Height="20.946"/>
		<ComboBox Margin="210.947,190.755,216.842,0" Style="{DynamicResource ComboBox-Sketch}" VerticalAlignment="Top" Height="20.946"/>
		<ComboBox Margin="210.947,216.957,216.842,0" Style="{DynamicResource ComboBox-Sketch}" VerticalAlignment="Top" Height="20.946"/>
	</Grid>
</UserControl>