Vandys/VandysScreens/Retried_Old_Test_Results_Form.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="Retried_Old_Test_Results_Form_Name"
	mc:Ignorable="d"
	x:Class="VandysScreens.Retried_Old_Test_Results_Form"
	Width="640" Height="480">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ProjectDataSources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<DataTemplate x:Key="ItemTemplate">
				<StackPanel>
					<TextBlock Text="{Binding Date}" Style="{DynamicResource BasicTextBlock-Sketch}"/>
					<TextBlock Text="{Binding Name}" Style="{DynamicResource BasicTextBlock-Sketch}"/>
				</StackPanel>
			</DataTemplate>
			<DataTemplate x:Key="ItemTemplate1">
				<StackPanel>
					<TextBlock Text="{Binding Name}" Style="{DynamicResource BasicTextBlock-Sketch}"/>
				</StackPanel>
			</DataTemplate>
			<DataTemplate x:Key="ItemTemplate2">
				<StackPanel>
					<TextBlock Text="{Binding Name}" Style="{DynamicResource BasicTextBlock-Sketch}"/>
				</StackPanel>
			</DataTemplate>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource OldTests}}">
		<TextBlock HorizontalAlignment="Left" Margin="16,8,0,0" Style="{DynamicResource TitleLeft-Sketch}" Text="Old Tests" VerticalAlignment="Top" Width="200"/>
		<ListBox Margin="16,61.393,128,88" Style="{DynamicResource ListBox-Sketch}" ItemTemplate="{DynamicResource ItemTemplate2}" ItemsSource="{Binding Collection}"/>
		<Button Content="Open" HorizontalAlignment="Right" Margin="0,59.572,24,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="83" Height="31.999"/>
		<Button Content="Delete" HorizontalAlignment="Right" Margin="0,104.001,24,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="83" Height="31.999"/>
		<Button Content="Back" HorizontalAlignment="Left" Margin="16,0,0,8" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Width="120" Height="56"/>
	</Grid>
</UserControl>