Vandys/VandysScreens/Vendys_Test_Form.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Name="Vendys_Test_Form_Name"
	mc:Ignorable="d"
	x:Class="VandysScreens.Vendys_Test_Form"
	Width="640" Height="480">
	<UserControl.Resources>	
		<PointCollection x:Key="systolic">1,111</PointCollection>
		<PointCollection x:Key="diastolic">2,69</PointCollection>
		<PointCollection x:Key="vendysTest">0,5 1,10 2,-5 3,10 4,15 5,9</PointCollection>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White">
		<Button Content="Next" HorizontalAlignment="Right" Margin="0,0,24,112.536" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Width="136" Height="39.464">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="VandysScreens.Screen_1_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="Back" HorizontalAlignment="Right" Margin="0,0,24,56.536" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Width="136" Height="39.464">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateBackAction/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<chartingToolkit:Chart x:Name="chart" Margin="24,32,24,0" Title="Vendys Test" VerticalAlignment="Top" Height="192">
			<chartingToolkit:AreaSeries DependentValuePath="Y" IndependentValuePath="X" ItemsSource="{DynamicResource vendysTest}" Title="Vendys" Height="82.76" BorderThickness="0"/>
		</chartingToolkit:Chart>
	</Grid>
</UserControl>